linux_aarch64_test_task:
  compute_engine_instance:
    image_project: cirrus-images
    image: family/docker-builder-arm64
    architecture: arm64
    platform: linux
    cpu: 4
    memory: 6G
  env:
    CONDA_ENV_NAME: testenv
    OMP_NUM_THREADS: 2
    OPENBLAS_NUM_THREADS: 2
    LOCK_FILE: build_tools/cirrus/py39_conda_forge_linux-aarch64_conda.lock
    CONDA_PKGS_DIRS: /root/.conda/pkgs
  ccache_cache:
    folder: /root/.cache/ccache
  conda_cache:
    folder: /root/.conda/pkgs
    fingerprint_script: cat build_tools/cirrus/py39_conda_forge_linux-aarch64_conda.lock

  test_script: bash build_tools/cirrus/build_test_arm.sh
