#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=build_tools/azure/debian_atlas_32bit_lock.txt build_tools/azure/debian_atlas_32bit_requirements.txt
#
attrs==22.2.0
    # via pytest
cython==0.29.33
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
joblib==1.1.1
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
more-itertools==9.0.0
    # via pytest
packaging==23.0
    # via pytest
pluggy==0.13.1
    # via pytest
py==1.11.0
    # via pytest
pytest==5.3.1
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
threadpoolctl==2.2.0
    # via -r build_tools/azure/debian_atlas_32bit_requirements.txt
wcwidth==0.2.6
    # via pytest
