#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=build_tools/azure/ubuntu_atlas_lock.txt build_tools/azure/ubuntu_atlas_requirements.txt
#
attrs==22.2.0
    # via pytest
cython==0.29.33
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
exceptiongroup==1.1.0
    # via pytest
execnet==1.9.0
    # via pytest-xdist
iniconfig==2.0.0
    # via pytest
joblib==1.1.1
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
packaging==23.0
    # via pytest
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest-forked
pytest==7.2.1
    # via
    #   -r build_tools/azure/ubuntu_atlas_requirements.txt
    #   pytest-forked
    #   pytest-xdist
pytest-forked==1.4.0
    # via pytest-xdist
pytest-xdist==2.5.0
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
threadpoolctl==2.0.0
    # via -r build_tools/azure/ubuntu_atlas_requirements.txt
tomli==2.0.1
    # via pytest
